# Readzy-E-Commerce-Bookstore

./: README.md  Readzy.sln
Readzy/: Program.cs  Readzy.csproj  appsettings.json
Readzy.DataAccess/: Readzy.DataAccess.csproj
Readzy.DataAccess/Data/: ReadzyContext.cs
Readzy.DataAccess/Migrations/: 20250428172208_init.Designer.cs  20250428172208_init.cs  20250428181251_AddIdentityTables.Designer.cs  (+14 more)
Readzy.Utility/: SD.cs  StripeSettings.cs
Readzy/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Readzy/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Readzy/Areas/Admin/Views/Order/: Index.cshtml
Readzy/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
Readzy/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Readzy/Areas/Customer/Views/: _ViewImports.cshtml
Readzy/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Readzy/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Readzy/Areas/User/Controllers/: AccountController.cs
Readzy/Areas/User/Views/: _ViewImports.cshtml
Readzy/Areas/User/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Readzy/Properties/: launchSettings.json
Readzy/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Readzy/Views/: _ViewImports.cshtml
Readzy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Readzy/wwwroot/js/: Order.js  Product.js
(+21 files in other folders)
