<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Content Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <None Remove="Areas\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="48.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Readzy.DataAccess\Readzy.DataAccess.csproj" />
    <ProjectReference Include="..\Readzy.Utility\Readzy.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Product.js" />
  </ItemGroup>

</Project>
